<html>
    <head>
        <title></title>
    </head>
    <body>
              <form action="http://localhost:3000/users/uploadFile" method="POST" enctype="multipart/form-data">
                Select an image to upload:
                <input type="file" name="image"> 
                <input type="submit" value="Upload Image">
              </form>  
    </body>


</html>